@relation datatestset

@attribute Domain {Northern,South,Central}
@attribute NumberOfDays real
@attribute NumberOfPeople {groups2pTo4p,groupsofover20P,groups5pTo8p,alone}
@attribute vehicle {motorcycle,coach,planes}
@attribute restingPlace {Homestay,home,hotel,No}
@attribute tyleTravel {Nui,Bien,DanhLam}
@attribute locationGo  {VinhHaLong,MocChau,Sapa,DaoNgocPhuQuoc,NhaTrang,ThacDaHanDongNai,DaoThanhAnCanTho,PhuYen,HoiAn,DaNang,Hue,PhongNhaKeBang,NuiCamAnGiang,BaiChay,SamSon,Nuilangbiang,ChoNoiCaiRang,ThacBanGioc}

@data
Northern	13	alone	coach	Homestay	Bien	SamSon
Northern	12	groups5pTo8p	planes	Homestay	Bien	BaiChay
Northern	6	groups5pTo8p	planes	home	Bien	SamSon
Northern	14	groups2pTo4p	motorcycle	No	Bien	SamSon
Northern	3	groupsofover20P	motorcycle	hotel	Bien	SamSon
Northern	6	groups5pTo8p	coach	Homestay	Bien	BaiChay
Northern	19	groupsofover20P	planes	No	Bien	SamSon
Northern	8	groupsofover20P	planes	home	Bien	SamSon
Northern	3	groups5pTo8p	planes	No	Nui	Sapa
Northern	8	groups5pTo8p	motorcycle	Homestay	Nui	MocChau
Northern	22	groups5pTo8p	planes	home	Nui	MocChau
Northern	3	alone	motorcycle	No	Nui	Sapa
Northern	13	groups2pTo4p	coach	hotel	Nui	MocChau
Northern	5	alone	motorcycle	hotel	Nui	MocChau
Northern	7	groups2pTo4p	coach	No	Nui	MocChau
Northern	6	groups2pTo4p	motorcycle	Homestay	Nui	MocChau
Northern	23	alone	planes	Homestay	DanhLam	ThacBanGioc
Northern	9	groups2pTo4p	motorcycle	Homestay	DanhLam	ThacBanGioc
Northern	21	groupsofover20P	motorcycle	Homestay	DanhLam	ThacBanGioc
Northern	5	groups2pTo4p	motorcycle	No	DanhLam	ThacBanGioc
Northern	23	groups2pTo4p	motorcycle	No	DanhLam	ThacBanGioc
Northern	8	groupsofover20P	coach	home	DanhLam	ThacBanGioc
South	14	alone	coach	Homestay	Nui	ThacDaHanDongNai
South	7	groups5pTo8p	coach	No	Nui	NuiCamAnGiang
South	15	groupsofover20P	planes	No	Nui	ThacDaHanDongNai
South	13	groups2pTo4p	planes	Homestay	Nui	NuiCamAnGiang
South	21	groups5pTo8p	planes	Homestay	Nui	NuiCamAnGiang
South	17	alone	motorcycle	No	Nui	ThacDaHanDongNai
South	3	groups2pTo4p	planes	No	Nui	ThacDaHanDongNai
South	18	groups5pTo8p	coach	Homestay	Bien	DaoNgocPhuQuoc
South	5	groupsofover20P	planes	No	Bien	DaoThanhAnCanTho
South	6	groups5pTo8p	motorcycle	hotel	Bien	DaoThanhAnCanTho
South	2	groupsofover20P	planes	Homestay	DanhLam	DaoNgocPhuQuoc
South	18	groups5pTo8p	coach	Homestay	DanhLam	DaoNgocPhuQuoc
South	14	groupsofover20P	coach	home	DanhLam	DaoNgocPhuQuoc
Central	4	groups2pTo4p	planes	Homestay	DanhLam	Hue
Central	24	groups2pTo4p	coach	Homestay	DanhLam	Hue
Central	12	groups5pTo8p	motorcycle	home	DanhLam	HoiAn
Central	21	groups2pTo4p	motorcycle	Homestay	DanhLam	PhongNhaKeBang
Central	5	groups2pTo4p	planes	Homestay	DanhLam	PhongNhaKeBang
Central	13	alone	planes	Homestay	DanhLam	PhongNhaKeBang
Central	23	groups5pTo8p	coach	home	DanhLam	PhongNhaKeBang
Central	11	alone	motorcycle	hotel	DanhLam	HoiAn
Central	23	alone	planes	Homestay	DanhLam	PhongNhaKeBang
Central	1	groups5pTo8p	coach	hotel	Bien	DaNang
Central	7	groups2pTo4p	coach	No	Bien	DaNang
Central	9	groups5pTo8p	planes	Homestay	Bien	PhuYen
Central	25	groups5pTo8p	coach	hotel	Bien	PhuYen
Central	15	groupsofover20P	motorcycle	hotel	Bien	DaNang
Central	15	groupsofover20P	motorcycle	Homestay	Bien	PhuYen
Central	15	alone	coach	No	Bien	DaNang
Central	14	groups2pTo4p	motorcycle	Homestay	Bien	DaNang
Central	24	groups5pTo8p	planes	Homestay	Bien	DaNang
Central	1	groups5pTo8p	planes	home	Bien	DaNang
Central	14	groups5pTo8p	planes	Homestay	Bien	PhuYen
Central	12	groups5pTo8p	coach	home	Bien	PhuYen
Central	21	groups2pTo4p	coach	home	Bien	DaNang
Central	1	groups5pTo8p	motorcycle	home	Bien	DaNang
Central	2	alone	coach	hotel	Nui	PhongNhaKeBang
Central	10	groupsofover20P	motorcycle	home	Nui	PhuYen
Central	21	alone	coach	Homestay	Nui	Nuilangbiang
Central	12	groupsofover20P	motorcycle	hotel	Nui	Nuilangbiang
Central	7	groups2pTo4p	motorcycle	No	Nui	PhongNhaKeBang
Central	1	alone	planes	Homestay	Nui	PhuYen
Northern	5	groups5pTo8p	motorcycle	No	Bien	BaiChay
Northern	7	groups5pTo8p	coach	hotel	Bien	SamSon
Northern	14	alone	motorcycle	hotel	Bien	SamSon
Northern	12	groups2pTo4p	motorcycle	No	Bien	SamSon
Northern	21	groups2pTo4p	coach	Homestay	Bien	SamSon
Northern	20	groupsofover20P	planes	Homestay	Bien	BaiChay
Northern	16	groups2pTo4p	planes	Homestay	Bien	BaiChay
Northern	8	groups2pTo4p	coach	hotel	Bien	BaiChay
Northern	5	groupsofover20P	planes	hotel	Nui	Sapa
Northern	3	groupsofover20P	coach	Homestay	Nui	Sapa
Northern	21	groups5pTo8p	motorcycle	home	Nui	MocChau
Northern	17	alone	motorcycle	Homestay	Nui	MocChau
Northern	5	alone	planes	Homestay	Nui	Sapa
Northern	6	groupsofover20P	planes	hotel	Nui	Sapa
Northern	23	groups2pTo4p	coach	home	Nui	Sapa
Northern	12	groups2pTo4p	motorcycle	No	Nui	MocChau
Northern	15	alone	planes	hotel	DanhLam	ThacBanGioc
Northern	8	groups2pTo4p	coach	home	DanhLam	VinhHaLong
Northern	17	groups2pTo4p	planes	No	DanhLam	ThacBanGioc
Northern	13	groupsofover20P	motorcycle	No	DanhLam	VinhHaLong
Northern	11	groupsofover20P	planes	No	DanhLam	ThacBanGioc
Northern	20	alone	motorcycle	Homestay	DanhLam	VinhHaLong
South	20	alone	planes	Homestay	Nui	ThacDaHanDongNai
South	6	alone	motorcycle	Homestay	Nui	NuiCamAnGiang
South	3	groups2pTo4p	coach	No	Nui	ThacDaHanDongNai
South	25	alone	motorcycle	home	Nui	NuiCamAnGiang
South	13	groupsofover20P	planes	Homestay	Nui	NuiCamAnGiang
South	15	alone	coach	No	Nui	NuiCamAnGiang
Northern	25	groups2pTo4p	motorcycle	No	Bien	SamSon
Northern	12	groups5pTo8p	planes	No	Bien	SamSon
Northern	10	groups2pTo4p	planes	No	Bien	SamSon
Northern	10	alone	planes	No	Bien	BaiChay
Northern	15	groups5pTo8p	motorcycle	Homestay	Bien	SamSon
Northern	20	groups2pTo4p	motorcycle	home	Bien	SamSon
Northern	17	groupsofover20P	planes	home	Bien	SamSon
Northern	15	groupsofover20P	planes	Homestay	Bien	SamSon
Northern	13	alone	planes	home	Nui	MocChau
Northern	16	alone	planes	hotel	Nui	MocChau
Northern	22	groups5pTo8p	coach	Homestay	Nui	Sapa
Northern	15	alone	planes	No	Nui	MocChau
Northern	8	groups5pTo8p	motorcycle	No	Nui	Sapa
Northern	8	groups2pTo4p	motorcycle	No	Nui	MocChau
Northern	15	groupsofover20P	planes	Homestay	Nui	MocChau
Northern	22	groups5pTo8p	planes	hotel	Nui	MocChau
Northern	15	groups2pTo4p	motorcycle	Homestay	DanhLam	ThacBanGioc
Northern	18	alone	planes	No	DanhLam	VinhHaLong
Northern	21	groups5pTo8p	planes	hotel	DanhLam	ThacBanGioc
Northern	1	groupsofover20P	planes	home	DanhLam	ThacBanGioc
Northern	18	groups2pTo4p	motorcycle	home	DanhLam	ThacBanGioc
Northern	25	groupsofover20P	coach	hotel	DanhLam	VinhHaLong
South	16	groups5pTo8p	coach	No	Nui	NuiCamAnGiang
South	20	alone	motorcycle	home	Nui	NuiCamAnGiang
South	14	groups5pTo8p	coach	hotel	Nui	NuiCamAnGiang
Northern	19	groups2pTo4p	coach	hotel	Bien	BaiChay
Northern	15	groups5pTo8p	planes	No	Bien	BaiChay
Northern	16	groups2pTo4p	coach	No	Bien	BaiChay
Northern	20	groups2pTo4p	coach	hotel	Bien	SamSon
Northern	12	groups2pTo4p	motorcycle	home	Bien	BaiChay
Northern	10	alone	planes	Homestay	Bien	SamSon
Northern	17	groups5pTo8p	planes	No	Bien	BaiChay
Northern	4	groups5pTo8p	planes	No	Bien	SamSon
Northern	25	alone	planes	hotel	Nui	Sapa
Northern	15	groups2pTo4p	planes	Homestay	Nui	Sapa
Northern	19	groups2pTo4p	planes	hotel	Nui	Sapa
Northern	25	alone	motorcycle	No	Nui	Sapa
Northern	18	groupsofover20P	motorcycle	hotel	Nui	Sapa
Northern	10	groups5pTo8p	coach	home	Nui	MocChau
Northern	10	alone	motorcycle	hotel	Nui	Sapa
Northern	25	alone	coach	hotel	Nui	Sapa
Northern	16	groups2pTo4p	motorcycle	hotel	DanhLam	ThacBanGioc
Northern	3	groups2pTo4p	motorcycle	No	DanhLam	VinhHaLong
Northern	24	groups5pTo8p	planes	No	DanhLam	ThacBanGioc
Northern	18	alone	motorcycle	Homestay	DanhLam	VinhHaLong
Northern	19	alone	motorcycle	home	DanhLam	ThacBanGioc
Northern	14	alone	motorcycle	hotel	DanhLam	VinhHaLong
South	3	groups2pTo4p	coach	hotel	Nui	ThacDaHanDongNai
South	7	alone	planes	Homestay	Nui	ThacDaHanDongNai
South	7	groupsofover20P	planes	home	Nui	ThacDaHanDongNai
Northern	17	groups2pTo4p	motorcycle	Homestay	Bien	BaiChay
Northern	21	groups2pTo4p	coach	No	Bien	SamSon
Northern	14	alone	coach	Homestay	Bien	BaiChay
Northern	11	groups5pTo8p	planes	No	Bien	SamSon
Northern	24	alone	planes	No	Bien	SamSon
Northern	19	groups2pTo4p	planes	Homestay	Bien	BaiChay
Northern	11	alone	planes	No	Bien	BaiChay
Northern	12	groupsofover20P	motorcycle	Homestay	Bien	SamSon
Northern	20	groups2pTo4p	motorcycle	home	Nui	MocChau
Northern	24	groups5pTo8p	coach	Homestay	Nui	Sapa
Northern	18	groupsofover20P	planes	hotel	Nui	Sapa
Northern	5	alone	planes	No	Nui	Sapa
Northern	18	alone	planes	hotel	Nui	Sapa
Northern	5	alone	coach	No	Nui	MocChau
Northern	1	groups5pTo8p	planes	home	Nui	MocChau
Northern	23	alone	planes	home	Nui	MocChau
Northern	17	groups5pTo8p	coach	Homestay	DanhLam	VinhHaLong
Northern	21	groups2pTo4p	coach	No	DanhLam	VinhHaLong
Northern	2	alone	planes	hotel	DanhLam	ThacBanGioc
Northern	2	alone	planes	No	DanhLam	ThacBanGioc
Northern	18	groups2pTo4p	motorcycle	Homestay	DanhLam	VinhHaLong
Northern	2	groups5pTo8p	planes	No	DanhLam	VinhHaLong
South	14	groups5pTo8p	planes	hotel	Nui	ThacDaHanDongNai
South	22	groupsofover20P	motorcycle	No	Nui	NuiCamAnGiang
South	5	groupsofover20P	planes	home	Nui	ThacDaHanDongNai
South	17	groups2pTo4p	motorcycle	Homestay	Nui	ThacDaHanDongNai
South	3	groups2pTo4p	planes	hotel	Nui	ThacDaHanDongNai
South	14	alone	motorcycle	hotel	Nui	NuiCamAnGiang
South	15	groups5pTo8p	coach	home	Nui	NuiCamAnGiang
South	17	groupsofover20P	motorcycle	hotel	Bien	NhaTrang
South	4	groupsofover20P	motorcycle	Homestay	Bien	NhaTrang
South	13	groupsofover20P	motorcycle	home	Bien	DaoNgocPhuQuoc
Northern	25	groupsofover20P	motorcycle	hotel	Bien	SamSon
Northern	9	groups5pTo8p	coach	No	Bien	SamSon
Northern	13	alone	motorcycle	hotel	Bien	BaiChay
Northern	22	groups5pTo8p	coach	home	Bien	SamSon
Northern	21	groups5pTo8p	motorcycle	Homestay	Bien	BaiChay
Northern	23	groups2pTo4p	coach	home	Bien	BaiChay
Northern	9	alone	motorcycle	hotel	Bien	SamSon
Northern	12	groups5pTo8p	planes	hotel	Bien	BaiChay
Northern	3	groups5pTo8p	coach	home	Nui	MocChau
Northern	12	groups2pTo4p	motorcycle	home	Nui	Sapa
Northern	21	groups2pTo4p	coach	Homestay	Nui	Sapa
Northern	3	groups5pTo8p	planes	Homestay	Nui	MocChau
Northern	18	groupsofover20P	coach	home	Nui	MocChau
Northern	3	groups2pTo4p	planes	hotel	Nui	Sapa
Northern	15	groups5pTo8p	planes	No	Nui	MocChau
Northern	10	groups5pTo8p	motorcycle	home	Nui	Sapa
Northern	17	groupsofover20P	coach	home	DanhLam	ThacBanGioc
Northern	7	alone	coach	home	DanhLam	VinhHaLong
Northern	11	groups2pTo4p	planes	Homestay	DanhLam	ThacBanGioc
Northern	8	groupsofover20P	motorcycle	home	DanhLam	ThacBanGioc
Northern	18	groups2pTo4p	motorcycle	home	DanhLam	VinhHaLong
Northern	24	groups5pTo8p	planes	Homestay	DanhLam	VinhHaLong
South	24	groupsofover20P	coach	No	Nui	NuiCamAnGiang
South	8	alone	coach	hotel	Nui	ThacDaHanDongNai
South	3	alone	coach	home	Nui	NuiCamAnGiang
South	13	groupsofover20P	planes	Homestay	Nui	ThacDaHanDongNai
South	14	groups2pTo4p	planes	hotel	Nui	NuiCamAnGiang
South	5	groups5pTo8p	motorcycle	No	Nui	ThacDaHanDongNai
South	8	alone	planes	Homestay	Nui	ThacDaHanDongNai
South	11	alone	motorcycle	hotel	Bien	DaoThanhAnCanTho
South	23	groups2pTo4p	planes	No	Bien	DaoNgocPhuQuoc
South	12	groupsofover20P	motorcycle	hotel	Bien	DaoNgocPhuQuoc
South	21	alone	motorcycle	hotel	DanhLam	ChoNoiCaiRang
South	15	groups5pTo8p	motorcycle	home	DanhLam	DaoNgocPhuQuoc
South	10	alone	planes	hotel	DanhLam	ChoNoiCaiRang
Central	17	groups5pTo8p	planes	hotel	DanhLam	Hue
Central	3	groups5pTo8p	motorcycle	Homestay	DanhLam	Hue
Central	14	alone	motorcycle	Homestay	DanhLam	HoiAn
Central	24	groups2pTo4p	coach	Homestay	DanhLam	HoiAn
Northern	16	groups5pTo8p	coach	hotel	Bien	BaiChay
Northern	20	alone	motorcycle	Homestay	Bien	BaiChay
Northern	8	alone	coach	home	Bien	SamSon
Northern	24	groupsofover20P	motorcycle	No	Bien	BaiChay
Northern	5	groups5pTo8p	motorcycle	hotel	Bien	SamSon
Northern	20	groupsofover20P	coach	hotel	Bien	BaiChay
Northern	1	groups2pTo4p	motorcycle	No	Bien	BaiChay
Northern	9	groups5pTo8p	planes	Homestay	Bien	SamSon
Northern	22	groupsofover20P	motorcycle	hotel	Nui	MocChau
Northern	7	alone	coach	Homestay	Nui	MocChau
Northern	9	groups2pTo4p	planes	Homestay	Nui	MocChau
Northern	20	alone	coach	home	Nui	Sapa
Northern	2	alone	planes	hotel	Nui	MocChau
Northern	16	alone	coach	hotel	Nui	MocChau
Northern	4	groups2pTo4p	coach	Homestay	Nui	MocChau
Northern	22	groups5pTo8p	coach	hotel	Nui	MocChau
Northern	19	groupsofover20P	coach	No	DanhLam	ThacBanGioc
Northern	9	groups2pTo4p	coach	hotel	DanhLam	ThacBanGioc
Northern	4	groupsofover20P	planes	home	DanhLam	ThacBanGioc
Northern	11	groupsofover20P	coach	No	DanhLam	ThacBanGioc
Northern	14	groups2pTo4p	planes	home	DanhLam	ThacBanGioc
Northern	7	groupsofover20P	motorcycle	hotel	DanhLam	ThacBanGioc
South	17	groupsofover20P	motorcycle	No	Nui	NuiCamAnGiang
South	25	groupsofover20P	motorcycle	No	Nui	ThacDaHanDongNai
South	6	groups2pTo4p	coach	home	Nui	ThacDaHanDongNai
South	18	groupsofover20P	coach	Homestay	Nui	NuiCamAnGiang
South	3	groups5pTo8p	coach	home	Nui	NuiCamAnGiang
South	22	groupsofover20P	planes	No	Nui	NuiCamAnGiang
South	25	groups2pTo4p	coach	No	Nui	ThacDaHanDongNai
South	14	groupsofover20P	planes	home	Bien	DaoNgocPhuQuoc
South	2	alone	motorcycle	home	Bien	DaoNgocPhuQuoc
South	10	groups5pTo8p	motorcycle	Homestay	Bien	DaoNgocPhuQuoc
South	10	groups5pTo8p	motorcycle	home	DanhLam	ChoNoiCaiRang
South	21	groups2pTo4p	planes	home	DanhLam	ChoNoiCaiRang
South	15	alone	planes	hotel	DanhLam	ChoNoiCaiRang
Central	17	groups5pTo8p	planes	home	DanhLam	PhongNhaKeBang
Central	11	groupsofover20P	motorcycle	Homestay	DanhLam	PhongNhaKeBang
Central	22	groups2pTo4p	motorcycle	home	DanhLam	Hue
Central	21	groups5pTo8p	planes	Homestay	DanhLam	Hue
Central	22	alone	planes	hotel	DanhLam	PhongNhaKeBang
Central	5	groups2pTo4p	coach	hotel	DanhLam	PhongNhaKeBang
Central	11	groups5pTo8p	coach	home	DanhLam	HoiAn
Central	22	groups2pTo4p	motorcycle	home	DanhLam	Hue
Central	1	groupsofover20P	coach	home	DanhLam	PhongNhaKeBang
Central	20	groups2pTo4p	planes	No	Bien	DaNang
Central	2	groups5pTo8p	coach	home	Bien	PhuYen
Central	2	groups5pTo8p	motorcycle	home	Bien	DaNang
Central	24	alone	motorcycle	Homestay	Bien	DaNang
Central	22	groups2pTo4p	planes	Homestay	Bien	DaNang
Central	4	alone	motorcycle	home	Bien	PhuYen
Central	12	groups5pTo8p	coach	home	Bien	DaNang
Central	14	groups5pTo8p	planes	No	Bien	PhuYen
Central	23	groups5pTo8p	motorcycle	No	Bien	PhuYen
Central	11	groups5pTo8p	motorcycle	Homestay	Bien	PhuYen
Central	7	groupsofover20P	coach	Homestay	Bien	DaNang
Central	3	groupsofover20P	coach	hotel	Bien	DaNang
Central	8	groups5pTo8p	coach	No	Bien	DaNang
Central	25	groups2pTo4p	coach	No	Bien	DaNang
Central	7	groups5pTo8p	coach	home	Nui	PhuYen
Central	10	groups5pTo8p	planes	home	Nui	PhuYen
Central	19	groupsofover20P	coach	No	Nui	PhongNhaKeBang
Central	13	alone	motorcycle	hotel	Nui	PhongNhaKeBang
Central	16	groups5pTo8p	coach	hotel	Nui	PhongNhaKeBang
Central	11	groups5pTo8p	planes	hotel	Nui	Nuilangbiang
Northern	24	groups2pTo4p	motorcycle	home	Bien	SamSon
Northern	2	groupsofover20P	motorcycle	No	Bien	SamSon
Northern	1	groups2pTo4p	coach	No	Bien	BaiChay
Northern	10	alone	motorcycle	hotel	Bien	BaiChay
Northern	3	groupsofover20P	planes	No	Bien	BaiChay
Northern	17	groupsofover20P	coach	home	Bien	BaiChay
Northern	9	groups5pTo8p	coach	No	Bien	BaiChay
Northern	22	alone	coach	hotel	Bien	BaiChay
Northern	15	groupsofover20P	coach	No	Nui	Sapa
Northern	2	groupsofover20P	planes	No	Nui	MocChau
Northern	11	groups2pTo4p	planes	home	Nui	Sapa
Northern	1	groups5pTo8p	motorcycle	No	Nui	Sapa
Northern	7	alone	planes	No	Nui	MocChau
Northern	9	groupsofover20P	motorcycle	home	Nui	MocChau
Northern	24	groups2pTo4p	motorcycle	No	Nui	MocChau
Northern	23	groups5pTo8p	motorcycle	No	Nui	MocChau
Northern	10	groups5pTo8p	coach	Homestay	Nui	Sapa
Northern	11	groups2pTo4p	planes	No	Nui	Sapa
Northern	13	groups5pTo8p	motorcycle	Homestay	Nui	MocChau
Northern	16	groups5pTo8p	motorcycle	hotel	Nui	Sapa
Northern	22	groups2pTo4p	planes	home	Nui	Sapa
Northern	1	groups5pTo8p	motorcycle	Homestay	Nui	Sapa
Northern	23	groups5pTo8p	motorcycle	hotel	Nui	Sapa
Northern	16	groupsofover20P	motorcycle	Homestay	Nui	MocChau
Northern	4	groupsofover20P	motorcycle	No	Nui	Sapa
Northern	1	groups2pTo4p	planes	No	Nui	MocChau
Northern	7	groups5pTo8p	motorcycle	hotel	Nui	MocChau
Northern	25	groups5pTo8p	coach	hotel	Nui	Sapa
Northern	1	alone	coach	hotel	Nui	Sapa
Northern	14	groupsofover20P	coach	home	Bien	BaiChay
Northern	3	alone	motorcycle	hotel	Bien	BaiChay
Northern	5	groupsofover20P	motorcycle	hotel	Bien	SamSon
Northern	12	groups2pTo4p	motorcycle	Homestay	Bien	BaiChay
Northern	12	groups2pTo4p	planes	Homestay	Bien	BaiChay
Northern	20	groups2pTo4p	planes	No	Bien	BaiChay
Northern	5	groups2pTo4p	planes	No	Bien	BaiChay
Northern	1	groups5pTo8p	motorcycle	hotel	Nui	MocChau
Northern	11	groups5pTo8p	planes	Homestay	Nui	Sapa
Northern	12	alone	motorcycle	home	Nui	MocChau
Northern	13	groups5pTo8p	motorcycle	hotel	Nui	Sapa
Northern	17	groupsofover20P	planes	Homestay	Nui	Sapa
Northern	6	groups5pTo8p	planes	hotel	Nui	MocChau
Northern	5	groups5pTo8p	motorcycle	home	Nui	Sapa
South	13	alone	coach	No	Nui	ThacDaHanDongNai
South	17	groups5pTo8p	planes	Homestay	Nui	NuiCamAnGiang
South	7	groups5pTo8p	motorcycle	Homestay	Nui	NuiCamAnGiang
South	6	groups5pTo8p	coach	home	Nui	ThacDaHanDongNai
South	5	groups2pTo4p	coach	home	Nui	NuiCamAnGiang
South	24	alone	coach	Homestay	Nui	ThacDaHanDongNai
South	3	groups2pTo4p	coach	hotel	Nui	ThacDaHanDongNai
South	6	groups5pTo8p	motorcycle	No	Bien	NhaTrang
South	22	groups5pTo8p	coach	No	Bien	DaoNgocPhuQuoc
South	6	groups2pTo4p	planes	Homestay	Bien	DaoThanhAnCanTho
South	24	alone	motorcycle	hotel	DanhLam	ChoNoiCaiRang
South	24	groups5pTo8p	planes	Homestay	DanhLam	DaoNgocPhuQuoc
South	18	groups2pTo4p	coach	hotel	DanhLam	ChoNoiCaiRang
Central	10	groups5pTo8p	motorcycle	hotel	DanhLam	Hue
Central	20	groupsofover20P	coach	No	DanhLam	Hue
Central	22	groupsofover20P	coach	No	DanhLam	HoiAn
Northern	20	groups5pTo8p	motorcycle	No	Nui	MocChau
Northern	11	alone	planes	No	Nui	Sapa
Northern	16	groups2pTo4p	motorcycle	No	Nui	Sapa
Northern	17	groups5pTo8p	coach	Homestay	Nui	Sapa
South	10	groups5pTo8p	motorcycle	No	Nui	ThacDaHanDongNai
South	19	groups2pTo4p	motorcycle	No	Nui	NuiCamAnGiang
South	8	groupsofover20P	coach	Homestay	Nui	NuiCamAnGiang
South	7	groups5pTo8p	coach	home	Nui	ThacDaHanDongNai
South	1	alone	planes	hotel	Nui	NuiCamAnGiang
South	18	groups5pTo8p	motorcycle	Homestay	Nui	NuiCamAnGiang
South	3	groups2pTo4p	planes	No	Nui	ThacDaHanDongNai
South	12	alone	motorcycle	home	Bien	DaoNgocPhuQuoc
South	16	groups2pTo4p	coach	hotel	Bien	NhaTrang
South	5	alone	coach	Homestay	Bien	NhaTrang
South	10	alone	planes	home	DanhLam	DaoNgocPhuQuoc
South	24	groups2pTo4p	coach	home	DanhLam	ChoNoiCaiRang
South	20	alone	motorcycle	No	DanhLam	ChoNoiCaiRang
Central	23	alone	motorcycle	hotel	DanhLam	PhongNhaKeBang
Central	1	groups5pTo8p	coach	hotel	DanhLam	Hue
Central	18	groups2pTo4p	planes	home	DanhLam	PhongNhaKeBang
Northern	8	groupsofover20P	motorcycle	hotel	Nui	Sapa
Northern	14	alone	coach	No	Nui	Sapa
Northern	16	groups5pTo8p	planes	hotel	Nui	Sapa
Northern	9	groups5pTo8p	motorcycle	home	Nui	Sapa
South	11	groups5pTo8p	motorcycle	Homestay	Nui	NuiCamAnGiang
South	19	alone	motorcycle	home	Nui	NuiCamAnGiang
South	20	groups5pTo8p	planes	Homestay	Nui	NuiCamAnGiang
South	23	groups2pTo4p	planes	hotel	Nui	ThacDaHanDongNai
South	9	groupsofover20P	coach	No	Nui	ThacDaHanDongNai
South	19	alone	coach	No	Nui	ThacDaHanDongNai
South	20	alone	motorcycle	home	Nui	ThacDaHanDongNai
South	15	groupsofover20P	planes	home	Bien	NhaTrang
South	11	alone	coach	home	Bien	NhaTrang
South	1	groupsofover20P	planes	No	Bien	NhaTrang
South	21	groupsofover20P	coach	No	DanhLam	DaoNgocPhuQuoc
South	24	groups5pTo8p	motorcycle	No	DanhLam	ChoNoiCaiRang
South	11	groups2pTo4p	planes	hotel	DanhLam	ChoNoiCaiRang
Central	12	groups2pTo4p	planes	Homestay	DanhLam	HoiAn
Central	6	groups2pTo4p	motorcycle	home	DanhLam	HoiAn
Central	15	groupsofover20P	motorcycle	No	DanhLam	HoiAn
Northern	8	alone	motorcycle	No	Nui	Sapa
Northern	4	alone	motorcycle	hotel	Nui	MocChau
Northern	17	alone	coach	No	Nui	Sapa
Northern	15	groupsofover20P	coach	home	Nui	MocChau
South	20	groups5pTo8p	motorcycle	home	Nui	ThacDaHanDongNai
South	17	groups2pTo4p	coach	No	Nui	ThacDaHanDongNai
South	2	groups5pTo8p	motorcycle	hotel	Nui	ThacDaHanDongNai
South	16	groups5pTo8p	motorcycle	Homestay	Nui	ThacDaHanDongNai
South	11	groups2pTo4p	coach	Homestay	Nui	NuiCamAnGiang
South	17	groupsofover20P	motorcycle	Homestay	Nui	ThacDaHanDongNai
South	8	groups2pTo4p	planes	Homestay	Nui	NuiCamAnGiang
South	15	alone	coach	No	Bien	DaoThanhAnCanTho
South	5	alone	planes	home	Bien	NhaTrang
South	4	alone	motorcycle	home	Bien	NhaTrang
South	7	alone	planes	Homestay	DanhLam	DaoNgocPhuQuoc
South	14	alone	coach	No	DanhLam	ChoNoiCaiRang
South	12	groupsofover20P	coach	Homestay	DanhLam	ChoNoiCaiRang
Central	15	groups5pTo8p	motorcycle	Homestay	DanhLam	HoiAn
Central	1	groups2pTo4p	motorcycle	hotel	DanhLam	Hue
Central	22	groups5pTo8p	motorcycle	Homestay	DanhLam	Hue
Northern	6	alone	planes	No	Nui	MocChau
Northern	15	groups2pTo4p	planes	No	Nui	Sapa
Northern	20	groups2pTo4p	planes	home	Nui	MocChau
Northern	24	groupsofover20P	motorcycle	No	Nui	Sapa
South	10	alone	planes	No	Nui	NuiCamAnGiang
South	20	groups2pTo4p	motorcycle	No	Nui	NuiCamAnGiang
South	25	groups5pTo8p	coach	home	Nui	NuiCamAnGiang
South	8	groupsofover20P	motorcycle	No	Nui	ThacDaHanDongNai
South	15	groupsofover20P	coach	No	Nui	NuiCamAnGiang
South	17	groups2pTo4p	planes	home	Nui	NuiCamAnGiang
South	20	groups5pTo8p	motorcycle	hotel	Nui	NuiCamAnGiang
South	19	groupsofover20P	motorcycle	No	Bien	DaoNgocPhuQuoc
South	7	groups2pTo4p	planes	home	Bien	DaoThanhAnCanTho
South	10	groups2pTo4p	motorcycle	home	Bien	DaoThanhAnCanTho
South	15	groups2pTo4p	motorcycle	hotel	DanhLam	DaoNgocPhuQuoc
South	14	groups5pTo8p	planes	hotel	DanhLam	ChoNoiCaiRang
South	8	groupsofover20P	motorcycle	home	DanhLam	ChoNoiCaiRang
Central	25	groupsofover20P	coach	hotel	DanhLam	PhongNhaKeBang
Central	21	alone	planes	No	DanhLam	HoiAn
Central	8	groupsofover20P	motorcycle	Homestay	DanhLam	HoiAn
Northern	5	groups5pTo8p	coach	hotel	Nui	Sapa
Northern	12	groupsofover20P	motorcycle	No	Nui	Sapa
Northern	20	groups5pTo8p	coach	hotel	Nui	Sapa
Northern	17	groupsofover20P	coach	No	Nui	Sapa
South	14	groups2pTo4p	planes	Homestay	Nui	NuiCamAnGiang
South	14	groups2pTo4p	coach	home	Nui	NuiCamAnGiang
South	7	groups5pTo8p	planes	home	Nui	ThacDaHanDongNai
South	1	groups5pTo8p	planes	home	Nui	ThacDaHanDongNai
South	4	groups2pTo4p	coach	hotel	Nui	ThacDaHanDongNai
South	15	groupsofover20P	motorcycle	home	Nui	NuiCamAnGiang
South	13	groupsofover20P	planes	Homestay	Nui	NuiCamAnGiang
South	15	alone	planes	No	Bien	NhaTrang
South	22	groupsofover20P	planes	Homestay	Bien	DaoThanhAnCanTho
South	1	groups5pTo8p	planes	Homestay	Bien	DaoNgocPhuQuoc
South	2	groupsofover20P	motorcycle	hotel	DanhLam	DaoNgocPhuQuoc
South	11	groups2pTo4p	coach	No	DanhLam	ChoNoiCaiRang
South	18	groups5pTo8p	planes	No	DanhLam	DaoNgocPhuQuoc
Central	18	groupsofover20P	motorcycle	home	DanhLam	PhongNhaKeBang
Central	18	alone	planes	hotel	DanhLam	HoiAn
Central	12	groupsofover20P	planes	Homestay	DanhLam	Hue
Northern	1	groupsofover20P	coach	No	Nui	MocChau
Northern	12	groupsofover20P	motorcycle	hotel	Nui	Sapa
Northern	6	groupsofover20P	coach	No	Nui	MocChau
Northern	9	groups2pTo4p	coach	home	Nui	Sapa
South	16	groups5pTo8p	coach	Homestay	Nui	NuiCamAnGiang
South	19	groupsofover20P	motorcycle	hotel	Nui	NuiCamAnGiang
South	6	groups2pTo4p	motorcycle	Homestay	Nui	ThacDaHanDongNai
South	18	groupsofover20P	motorcycle	Homestay	Nui	NuiCamAnGiang
South	6	groups2pTo4p	planes	hotel	Bien	DaoThanhAnCanTho
South	22	groups2pTo4p	motorcycle	Homestay	DanhLam	ChoNoiCaiRang
South	16	groups2pTo4p	planes	home	DanhLam	DaoNgocPhuQuoc
South	4	alone	coach	No	DanhLam	ChoNoiCaiRang
Central	1	groups5pTo8p	motorcycle	Homestay	DanhLam	Hue
Central	1	groups2pTo4p	coach	home	DanhLam	Hue
Central	1	alone	planes	Homestay	DanhLam	Hue
Northern	19	groupsofover20P	coach	No	Nui	MocChau
Northern	8	groups2pTo4p	planes	home	Nui	Sapa
Northern	8	groupsofover20P	coach	No	Nui	Sapa
Northern	15	alone	motorcycle	hotel	Nui	Sapa
South	2	alone	planes	hotel	Nui	NuiCamAnGiang
South	23	alone	motorcycle	home	Nui	NuiCamAnGiang
South	24	groups2pTo4p	motorcycle	Homestay	Nui	NuiCamAnGiang
South	15	groupsofover20P	coach	hotel	Nui	ThacDaHanDongNai
South	13	groups5pTo8p	coach	home	Bien	DaoNgocPhuQuoc
South	4	groups5pTo8p	coach	No	DanhLam	DaoNgocPhuQuoc
South	3	groupsofover20P	motorcycle	hotel	DanhLam	ChoNoiCaiRang
South	12	groupsofover20P	planes	Homestay	DanhLam	ChoNoiCaiRang
Central	12	alone	motorcycle	Homestay	DanhLam	HoiAn
Central	4	groups2pTo4p	coach	home	DanhLam	PhongNhaKeBang
Central	15	groups5pTo8p	planes	No	DanhLam	PhongNhaKeBang
Northern	16	groups2pTo4p	coach	home	Nui	MocChau
Northern	5	groups5pTo8p	motorcycle	hotel	Nui	Sapa
Northern	20	groups2pTo4p	coach	hotel	Nui	Sapa
Northern	6	alone	planes	Homestay	Nui	MocChau
South	21	alone	motorcycle	No	Nui	ThacDaHanDongNai
South	9	groups5pTo8p	motorcycle	No	Nui	NuiCamAnGiang
South	5	groups2pTo4p	coach	home	Nui	NuiCamAnGiang
South	14	groups5pTo8p	coach	hotel	Nui	ThacDaHanDongNai
South	14	groups2pTo4p	planes	home	Bien	DaoNgocPhuQuoc
South	12	groups5pTo8p	planes	Homestay	DanhLam	ChoNoiCaiRang
South	6	alone	planes	home	DanhLam	ChoNoiCaiRang
South	4	alone	motorcycle	home	DanhLam	DaoNgocPhuQuoc
Central	4	groups5pTo8p	motorcycle	hotel	DanhLam	PhongNhaKeBang
Central	16	groups5pTo8p	coach	home	DanhLam	PhongNhaKeBang
Central	2	groupsofover20P	coach	No	DanhLam	HoiAn
Northern	17	groupsofover20P	planes	home	Nui	Sapa
Northern	2	groupsofover20P	coach	hotel	Nui	MocChau
Northern	6	alone	coach	hotel	Nui	MocChau
Northern	21	groups5pTo8p	planes	hotel	Nui	MocChau
South	10	groups2pTo4p	coach	Homestay	Nui	NuiCamAnGiang
South	14	groups5pTo8p	planes	hotel	Nui	NuiCamAnGiang
South	2	alone	planes	No	Nui	NuiCamAnGiang
South	9	groups2pTo4p	planes	hotel	Nui	NuiCamAnGiang
South	15	groupsofover20P	motorcycle	Homestay	Bien	NhaTrang
South	4	groupsofover20P	planes	No	DanhLam	ChoNoiCaiRang
South	4	groups2pTo4p	planes	hotel	DanhLam	DaoNgocPhuQuoc
South	13	groups2pTo4p	coach	home	DanhLam	DaoNgocPhuQuoc
Central	5	groups2pTo4p	motorcycle	No	DanhLam	PhongNhaKeBang
Central	23	groups2pTo4p	coach	No	DanhLam	HoiAn
Central	16	groupsofover20P	motorcycle	No	DanhLam	PhongNhaKeBang
Northern	4	alone	planes	Homestay	Nui	Sapa
Northern	25	groupsofover20P	planes	home	Nui	MocChau
Northern	6	groupsofover20P	planes	No	Nui	Sapa
Northern	15	groups5pTo8p	planes	home	Nui	Sapa
South	19	groups5pTo8p	coach	No	Nui	ThacDaHanDongNai
South	8	groups2pTo4p	motorcycle	No	Nui	NuiCamAnGiang
South	5	groups2pTo4p	motorcycle	home	Nui	ThacDaHanDongNai
South	6	groups2pTo4p	planes	home	Nui	NuiCamAnGiang
South	14	groupsofover20P	planes	No	Bien	DaoThanhAnCanTho
South	14	groupsofover20P	motorcycle	No	DanhLam	DaoNgocPhuQuoc
South	15	groupsofover20P	motorcycle	home	DanhLam	ChoNoiCaiRang
South	6	groups2pTo4p	coach	Homestay	DanhLam	DaoNgocPhuQuoc
Central	11	alone	motorcycle	home	DanhLam	HoiAn
Central	8	alone	coach	Homestay	DanhLam	PhongNhaKeBang
Central	14	groups5pTo8p	motorcycle	home	DanhLam	PhongNhaKeBang
Northern	20	groups2pTo4p	planes	home	Nui	Sapa
Northern	6	groups2pTo4p	planes	hotel	Nui	MocChau
Northern	14	groupsofover20P	motorcycle	hotel	Nui	MocChau
Northern	11	alone	coach	No	Nui	MocChau
South	22	groups5pTo8p	motorcycle	home	Nui	ThacDaHanDongNai
South	16	groups5pTo8p	planes	home	Nui	ThacDaHanDongNai
South	8	alone	motorcycle	hotel	Nui	ThacDaHanDongNai
South	8	alone	coach	Homestay	Nui	NuiCamAnGiang
South	5	groupsofover20P	planes	No	Bien	DaoNgocPhuQuoc
South	7	groups5pTo8p	coach	Homestay	DanhLam	ChoNoiCaiRang
South	23	groups5pTo8p	motorcycle	Homestay	DanhLam	ChoNoiCaiRang
South	20	groups5pTo8p	coach	Homestay	DanhLam	DaoNgocPhuQuoc
Central	3	groups2pTo4p	coach	home	DanhLam	HoiAn
Central	6	groupsofover20P	coach	home	DanhLam	Hue
Central	19	groupsofover20P	motorcycle	home	DanhLam	PhongNhaKeBang
Northern	3	groupsofover20P	motorcycle	home	Nui	Sapa
Northern	20	groups5pTo8p	motorcycle	home	Nui	Sapa
Northern	17	alone	coach	No	Nui	Sapa
Northern	15	alone	motorcycle	Homestay	Nui	Sapa
South	12	groups5pTo8p	motorcycle	Homestay	Nui	NuiCamAnGiang
South	11	groups5pTo8p	coach	No	Nui	NuiCamAnGiang
South	2	groupsofover20P	motorcycle	home	Nui	NuiCamAnGiang
South	18	alone	planes	Homestay	Nui	ThacDaHanDongNai
South	11	groups2pTo4p	coach	No	Bien	DaoThanhAnCanTho
South	1	groupsofover20P	coach	No	DanhLam	ChoNoiCaiRang
South	1	groups2pTo4p	motorcycle	hotel	DanhLam	DaoNgocPhuQuoc
South	1	groupsofover20P	planes	No	DanhLam	DaoNgocPhuQuoc
Central	21	alone	planes	No	DanhLam	PhongNhaKeBang
Central	12	groups2pTo4p	motorcycle	Homestay	DanhLam	Hue
Central	2	groups5pTo8p	planes	hotel	DanhLam	HoiAn
Northern	21	alone	planes	hotel	Nui	Sapa
Northern	23	groupsofover20P	motorcycle	No	Nui	Sapa
Northern	21	groups2pTo4p	motorcycle	Homestay	Nui	Sapa
Northern	20	groups5pTo8p	coach	No	Nui	Sapa
South	4	groupsofover20P	coach	home	Nui	ThacDaHanDongNai
South	11	groups5pTo8p	motorcycle	Homestay	Nui	ThacDaHanDongNai
South	7	alone	planes	Homestay	Nui	NuiCamAnGiang
South	18	groups2pTo4p	motorcycle	No	Nui	NuiCamAnGiang
South	15	groups2pTo4p	coach	No	Bien	NhaTrang
South	19	groupsofover20P	coach	Homestay	DanhLam	ChoNoiCaiRang
South	17	groups2pTo4p	coach	hotel	DanhLam	ChoNoiCaiRang
South	10	groups5pTo8p	coach	home	DanhLam	ChoNoiCaiRang
Central	14	groups2pTo4p	coach	home	DanhLam	PhongNhaKeBang
Central	22	groups5pTo8p	planes	home	DanhLam	Hue
Central	13	groups5pTo8p	planes	hotel	DanhLam	Hue
Northern	6	groupsofover20P	motorcycle	Homestay	Nui	MocChau
Northern	6	groupsofover20P	motorcycle	hotel	Nui	Sapa
Northern	22	groupsofover20P	motorcycle	hotel	Nui	Sapa
Northern	25	groups2pTo4p	planes	Homestay	Nui	MocChau
South	13	groups5pTo8p	planes	No	Nui	ThacDaHanDongNai
South	15	groupsofover20P	motorcycle	No	Nui	ThacDaHanDongNai
South	16	groups2pTo4p	motorcycle	home	Nui	NuiCamAnGiang
South	22	groups2pTo4p	motorcycle	home	Nui	NuiCamAnGiang
South	11	groupsofover20P	motorcycle	hotel	Bien	DaoThanhAnCanTho
South	22	groups2pTo4p	coach	Homestay	DanhLam	ChoNoiCaiRang
South	5	alone	motorcycle	home	DanhLam	DaoNgocPhuQuoc
South	3	groupsofover20P	motorcycle	hotel	DanhLam	ChoNoiCaiRang
Central	6	groups5pTo8p	coach	Homestay	DanhLam	PhongNhaKeBang
Central	21	groups5pTo8p	motorcycle	No	DanhLam	Hue
Central	12	groupsofover20P	coach	home	DanhLam	Hue
Northern	21	groups2pTo4p	planes	hotel	Nui	MocChau
Northern	8	groupsofover20P	planes	home	Nui	Sapa
Northern	8	groups2pTo4p	planes	Homestay	Nui	Sapa
Northern	3	groupsofover20P	planes	No	Nui	MocChau
South	4	groups5pTo8p	coach	Homestay	Nui	ThacDaHanDongNai
South	21	groups2pTo4p	coach	home	Nui	NuiCamAnGiang
South	17	groups5pTo8p	motorcycle	home	Nui	NuiCamAnGiang
South	2	alone	motorcycle	Homestay	Nui	ThacDaHanDongNai
South	14	groups2pTo4p	motorcycle	No	Bien	DaoThanhAnCanTho
South	15	groups5pTo8p	motorcycle	No	DanhLam	ChoNoiCaiRang
South	8	groups2pTo4p	planes	Homestay	DanhLam	DaoNgocPhuQuoc
South	10	alone	planes	No	DanhLam	DaoNgocPhuQuoc
Central	6	groups2pTo4p	planes	hotel	DanhLam	PhongNhaKeBang
Central	18	groups2pTo4p	coach	hotel	DanhLam	PhongNhaKeBang
Central	23	alone	motorcycle	home	DanhLam	PhongNhaKeBang
Northern	5	groups2pTo4p	coach	hotel	Nui	Sapa
Northern	11	groupsofover20P	motorcycle	No	Nui	MocChau
Northern	10	alone	coach	home	Nui	MocChau
Northern	6	alone	planes	home	Nui	MocChau
South	24	groupsofover20P	motorcycle	No	Nui	NuiCamAnGiang
South	1	groups5pTo8p	coach	hotel	Nui	ThacDaHanDongNai